<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            text-align: left;
            width: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, .05);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            background: #e9dfc7;
            overflow: hidden;
        }
    </style>
</head>
<body>
<style>
    body {
        font-size: 14px;
        color: #262626;
        font-family: STHeiti-Light, 'Hiragino Sans GB', 'Microsoft Yahei', Arial;
    }

    .header {
        background: #ff7a18;
        border-bottom: 1px solid #cd530e;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #fff;

    }

    .choice-content {
        padding: 8px;
    }

    .card {
        margin-bottom: 6px;
        border: 1px solid #dad0bf;
        background-color: #fff;
    }

    .card .card-header {
        font-size: 16px;
        background-color: #fefdf9;
        border-bottom: 1px solid #ece6dc;
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
    }

    .card .card-item {
        padding: 0 10px;
        overflow: hidden;
    }

    .card .card-item .item {
        padding: 10px 0;
        float: left;
        overflow: hidden;
        width: 100%;
    }

    .item .item-cover {
        float: left;
        position: relative;
        box-shadow: 1px 1px 2px #c8c8c8;
        -webkit-box-shadow: 1px 1px 2px #c8c8c8;
        width: 54px;
        height: 72px;
    }

    .cover-img {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }

    .item .item-detail {
        float: left;
        margin-left: 10px;
        width: 75%;
    }


    .item .item-detail .detail-header .header-title {
        font-size: 18px;
        color: #262626;
        line-height: 1;
        display: block
    }

    .item .item-detail .detail-header .header-title span {
        color: #dd5114
    }

    .item .item-detail .detail-header .header-tip {
        display: inline-block;
        text-align: center;
        background-color: #f59567;
        font-size: 12px;
        color: #fff;
        border-radius: 2px;
        width: 30px;
        height: 15px;
        line-height: 15px;
        margin-left: 6px;
        position: relative;
        top: -3px
    }

    .item .item-detail .detail-info {
        margin: 9px 0 7px;
        font-size: 12px;
        color: #777;
        line-height: 1
    }

    .item .item-detail .detail-info span {
        display: inline-block;
        overflow: hidden
    }

    .item .item-detail .detail-info .info-separate {
        margin: 0 5px
    }

    .item .item-detail .detail-info .info-cate {
        display: inline-block
    }

    .item .item-detail .detail-info .icon-like {
        font-size: 14px
    }

    .item .item-detail .detail-info .info-favornum {
        margin-left: 6px
    }

    .loading .loading-animate, .loading .loading-icon {
        border: 3px solid #fff;
        margin-top: 3px;
        margin-left: -22.5px
    }

    .item .item-detail .detail-info .info-tag {
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        padding: 2px 5px;
        margin-right: 5px;
        display: inline-block
    }

    .item .item-detail .detail-info .info-tag-one {
        color: #ffe0c9;
        border-color: #ffe0c9
    }

    .item .item-detail .detail-info .info-tag-two {
        color: #fbdddd;
        border-color: #fbdddd
    }

    .item .item-detail .detail-info .info-tag-three {
        color: #dfebc5;
        border-color: #dfebc5
    }

    .item .item-detail .detail-intro {
        width: 95%;
        font-size: 12px;
        line-height: 1;
        color: #777
    }
</style>

<div class="page">
    <div class="page-choice">
        <header class="header">
            小说书城
        </header>
        <div class="choice-content">
            <div class="card">
                <div class="card-header" style="color:#d12727;">重磅推荐</div>
                <div class="card-item" id="content">


                </div>
            </div>
        </div>
    </div>
    <script src="lib/zepto.min.js"></script>
    <script>
        window.jQuery = $;
    </script>
    <script>
        $.ajax({
            url: '../server/data/fections.json',
            method: 'get',
            success: function (data) {
                var html = '';
                $.each(data, function (key,val) {
                    console.log(val);
                    html +=
                            '<div class="item" id="' + val.id + '">' +
                                '<div class="item-cover">' +
                                    '<img class="cover-img" src="' + val.thumbUrl + '">' +
                                '</div>' +
                                '<div class="item-detail">' +
                                    '<div class="detail-header">' +
                                    '<span class="header-title cut title">' + val.title + '</span>' +
                                    '</div>' +
                                    '<div class="detail-info">' +
                                    '分类:<span>' + val.cat + '</span>' +
                                    '</div>' +
                                    '<div class="detail-intro cut">' +
                                    '作者:<span class="author">' + val.author + '</span>' +
                                    '</div>' +
                                '</div>' +
                            '</div>';
                })

                $('#content').html(html);
            }
        });


        $('body').on('click', '.item', function(){
            window.location.href = './detail.html?id=' + $(this).attr('id');
        })
    </script>
</body>
</html>