.index-header {
  background: url("../i/bg.png") top center;
  height: 787px;
  width:100%;


  .w {
    height: 787px;
    position: relative;
  }

  .info {
    position:absolute;
    left:0px;
    top:230px;

    .logo {
      width:267px;
      height: 72px;
      display: block;
      background: url("../i/logo.png");
    }

    h3 {
      font-size:58px;
      line-height:58px;
      color:#8a5219;
      margin-top:80px;
    }

    p {
      font-size:28px;
      line-height: 28px;
      color:#8a5219;
      margin-top:36px;
    }

    .download {
      margin-top:45px;

      a {
        display: inline-block;
        *display:inline;
        *zoom:1;
        width: 175px;
        height: 67px;
        margin-right:36px;
        overflow: hidden;
        text-indent: -999rem;

        &.btn-google {
          background: url("../i/btn-google.png") no-repeat;

          &:hover {
            background: url("../i/btn-google-active.png") no-repeat;
          }
        }

        &.btn-apk {
          background: url("../i/btn-apk.png") no-repeat;

          &:hover {
            background: url("../i/btn-apk-active.png") no-repeat;
          }
        }
      }
    }
  }

  .phone {
    width:498px;
    height:680px;
    background: url("../i/mobile.png") no-repeat;
    position: absolute;
    bottom:0;
    right:0;
  }
}

.feature {
  padding:120px 0;
  overflow: hidden;

  .item {
    display: block;
    float:left;
    width:350px;
    padding:0 25px;
    text-align: center;

    h3 {
      font-size:28px;
      color:#2d3437;
      line-height:28px;
      margin-top:25px;
      font-weight:normal;
    }

    p {
      font-size:18px;
      color:#2d3437;
      line-height:30px;
      margin-top:20px;
    }

    strong {
      display: inline-block;
      width: 67px;
      height:80px;
    }
    
    &.fore1 strong {
      background: url("../i/ico-feature-1.png") no-repeat;
    }

    &.fore2 strong {
      background: url("../i/ico-feature-2.png") no-repeat;
    }

    &.fore3 strong {
      background: url("../i/ico-feature-3.png") no-repeat;
    }
  }
}

.variety {
  padding:84px 0;
  background: #fafafa;
  overflow: hidden;
  text-align:center;

  h3 {
    margin-top:30px;
    line-height:30px;
    color:#2d3437;
    font-size:30px;
  }

  .item {
    width:240px;
    padding:0 30px;
    margin-top:100px;
    float:left;

    s {
      display: inline-block;
      width: 40px;
      height: 32px;
      background: url("../i/variety-1.png") no-repeat;
      margin-bottom:40px;
    }

    p {
      color:#2d3437;
      font-size:18px;
      line-height: 18px;
    }
  }
}

.footer {
  text-align: center;
  padding:80px 0;

  .my-links {
    li {
      display: inline-block;
      margin: 0 15px;
      a {
        width: 42px;
        height: 42px;
        display: block;
        background: url("../i/fb.png");
        
        &:hover {
          background: url("../i/fb-p.png");
        }
      }
    }
  }

  .links {
    margin-top:70px;
    li {
      display: inline-block;
      margin:0 15px;
      a {
        font-size:18px;
        color:#2d3437;
      }
    }
  }

  .cp {
    margin-top:60px;

    s {
      display: inline-block;
      width:41px;
      height: 31px;
      background:url('../i/logo-s.png');
    }

    p {
      margin-top:20px;
      font-size:18px;
    }
  }
}