<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html class="screen-desktop device-desktop"><head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title></title>
    <script language="Javascript">var config={"webRoot":"\/","appName":"sales","cookieLife":30,"requestType":"GET","requestFix":"-","moduleVar":"m","methodVar":"f","viewVar":"t","defaultView":"html","themeRoot":"\/theme\/","currentModule":"order","currentMethod":"create1","clientLang":"zh-cn","requiredFields":"","save":"\u4fdd\u5b58","router":"\/sales\/index.php","runMode":"front","timeout":30000}
    </script>
    <script language="Javascript">if(typeof(v) != "object") v = {};v.entryID = 6;</script>
    <script src="http://p.got520.com/js/jquery/min.js?v=2.6" type="text/javascript"></script>
    <script src="http://p.got520.com/js/zui/min.js?v=2.6" type="text/javascript"></script>
    <link rel="stylesheet" href="http://p.got520.com/theme/zui/css/min.css?v=2.6" type="text/css" media="screen">
    <link rel="stylesheet" href="http://p.got520.com/theme/default/style.css?v=2.6" type="text/css" media="screen">
    <link rel="stylesheet" href="http://p.got520.com/theme/default/admin.css?v=2.6" type="text/css" media="screen">
    <!--[if lt IE 9]>
    <script src='http://p.got520.com/js/html5shiv/min.js?v=2.6' type='text/javascript'></script>
    <script src='http://p.got520.com/js/respond/min.js?v=2.6' type='text/javascript'></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src='http://p.got520.com/js/jquery/placeholder/min.js?v=2.6' type='text/javascript'></script>
    <![endif]-->
</head>
<body style="zoom: 1;">
<style>body {padding-top: 58px}</style>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="mainNavbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="/sales/index.php?m=index&amp;f=index" class="navbar-brand">SALES</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="/sales/index.php?m=order&amp;f=index">我的地盘</a></li>
            <li class="active"><a href="/sales/index.php?m=order&amp;f=browse">数据录入</a></li>
            <li><a href="/sales/index.php?m=data&amp;f=browse">信息查询</a></li>
            <li><a href="/sales/index.php?m=sets&amp;f=browse">设置</a></li>
        </ul>
    </div>
</nav>
<nav id="menu"><ul class="nav">
    <li><a href="/sales/index.php?m=order&amp;f=create&amp;mode=all">收衣</a>
    </li>
    <li class=""><a href="/sales/index.php?m=order&amp;f=create1&amp;mode=all">收衣1</a>
    </li>
    <li><a href="/sales/index.php?m=order&amp;f=salecard&amp;mode=in">售卡</a>
    </li>
    <li><a href="/sales/index.php?m=order&amp;f=sendwash&amp;mode=all">送洗</a>
    </li>
    <li><a href="/sales/index.php?m=order&amp;f=putaway&amp;mode=all">回店上架</a>
    </li>
    <li><a href="/sales/index.php?m=order&amp;f=take">取衣</a>
    </li>
    <li><a href="/sales/index.php?m=order&amp;f=feedbackList">客人反馈</a>
    </li>
</ul>
</nav>
<div id="querybox" class="hidden"></div>

<div class="row page-content with-menu">
    <link rel="stylesheet" href="http://p.got520.com/theme/zui/css/theme.cash.css?v=2.6" type="text/css" media="screen">
    <link rel="stylesheet" href="../css/clothes.css" type="text/css" media="screen">
    <a href="#" class="btn btn-primary">初始化条码</a>
    <a href="#" class="btn btn-primary">开钱箱</a>
    <a href="#" class="btn btn-primary">收现</a>

    <div class="row">
        <div class="col-md-9">
            <div class="panel mt20">
                <div class="panel-heading">订单信息</div>
                <div class="panel-body">
                    <table class="table table-hover table-striped tablesorter table-data table-fixed">
                        <tbody>
                        <tr>
                            <td>洗涤条码：1000070</td>
                            <td>衣服名称：西服</td>
                            <td>衣服颜色：黑色</td>
                        </tr>
                        <tr>
                            <td>衣服瑕疵：黑色</td>
                            <td>衣服品牌：阿玛尼</td>
                            <td>洗后效果：阿玛尼</td>
                        </tr>
                        <tr>
                            <td>特殊处理：阿玛尼</td>
                            <td>漂洗价格：50.00</td>
                            <td>洗涤方式：xxx</td>
                        </tr>
                        <tr>
                            <td>衣服特殊处理：加急</td>
                            <td colspan="2">

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="panel mt20 ct-cart-mini">
                <div class="panel-heading">
                    订单管理
                </div>
                <div class="panel-body">
                    <table class="table table-fixed f-tal">
                        <tbody>
                        <tr class="mt">
                            <td>
                                会员卡信息：
                            <span class="ct-cart-info J_ct-cart-info">

                            </span>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="table table-hover table-striped tablesorter table-data table-fixed f-tac order-table J-order-table">
                        <thead>
                        <tr>
                            <th class="f-tac">洗涤条码</th>
                            <th  class="f-tac">衣物名称</th>
                            <th  class="f-tac">衣物颜色</th>
                            <th  class="f-tac">衣物瑕疵</th>
                            <th  class="f-tac">衣物品牌</th>
                            <th  class="f-tac">衣物处理</th>
                            <th  class="f-tac">特殊处理</th>
                            <th  class="f-tac">洗后效果</th>
                            <th  class="f-tac">价格</th>
                            <th  class="f-tac">数量</th>
                            <th class="f-tac">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="tr-order">
                            <td class="o-id">0</td>
                            <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td>
                            <td class="o-color"><span class="edit-area J-color-sel">--</span></td>
                            <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td>
                            <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td>
                            <td class="o-ywcl"><span class="edit-area">--</span></td>
                            <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td>
                            <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td>
                            <td class="o-price"><span class="edit-area">--</span></td>
                            <td class="o-num"><input type="text" class="form-control num"/></td>
                            <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td>
                        </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        <tr class="tr-order"> <td class="o-id">0</td> <td class="o-ty"><span class="edit-area J-clothes-sel">--</span></td> <td class="o-color"><span class="edit-area J-color-sel">--</span></td> <td class="o-xc"><span class="edit-area J-xc-sel">--</span></td> <td class="o-brand"><span class="edit-area J-brand-sel">--</span></td> <td class="o-ywcl"><span class="edit-area">--</span></td> <td class="o-tscl"><span class="edit-area J-tscl-sel">--</span></td> <td class="o-xhxg"><span class="edit-area J-xhxg-sel">--</span></td> <td class="o-price"><span class="edit-area">--</span></td> <td class="o-num"><input type="text" class="form-control num"/></td> <td><button class="btn btn-mini mr5 J-tr-copy f-dn" type="button">复制</button><button class="btn btn-mini J-tr-del" type="button">删除</button></td> </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="11">
                                <hr/>
                                <button class="btn btn-primary J-btn-checkout f-fr ml20" type="button">去结算</button>
                                <button class="btn  J-tr-add f-fr J-tr-add" type="button">新增</button>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt20">
            <div class="panel ct-card">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="卡号">
                                <span class="input-group-addon">搜索</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-mini btn-primary mt5 mr10" type="button">读卡</button>
                            <button class="btn btn-mini btn-primary mt5" type="button">新客户</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 ct-card-item">
                            <div class="mt">会员信息</div>
                            <div class="mc">
                                <div class="item"><span class="lab">姓名:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">手机:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">家庭电话:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">地址:</span><span class="info">--</span></div>
                            </div>
                        </div>

                        <div class="col-md-12 ct-card-item">
                            <div class="mt">会员洗衣习惯</div>
                            <div class="mc">
                                <div class="item"><span class="lab">消费次数:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">消费总金额:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">特殊要求:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">事故次数:</span><span class="info">--</span></div>
                            </div>
                        </div>

                        <div class="col-md-12 ct-card-item">
                            <div class="mt">会员信息</div>
                            <div class="mc">
                                <div class="item"><span class="lab">会员卡卡号:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">会员卡类型:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">会员卡折扣:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">会员卡余额:</span><span class="info">--</span></div>
                                <div class="item"><span class="lab">总消费金额:</span><span class="info">--</span></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <button class="btn btn-mini btn-primary" type="button">发卡充值</button>
                    <button class="btn btn-mini btn-primary" type="button">会员卡转账</button>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="modal fade selModal" id="selModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
            <h4 class="modal-title"></h4>
        </div>
        <div class="modal-content">
            <div class="form-inline">
                <table class="table table-form">
                    <tbody>

                    </tbody>
                </table>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade clothesSelModal" id="clothesSelModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
            <h4 class="modal-title">分类选择</h4>
        </div>
        <div class="modal-content">

            <div class="form-inline">
                <table class="table table-form">
                    <tbody>
                    <tr class="tr-clothes-ty">
                        <td>
                            <div class="clothes-ty J-clothes-ty">
                            </div>
                        </td>
                    </tr>
                    <tr class="tr-clothes-name"  style="display: none">
                        <td>
                            <div class="clothes-name J-clothes-name">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br/>
            </div>
        </div>
    </div>
</div>

<div class="modal fade checkOutModal" id="checkOutModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
            <h4 class="modal-title">订单结算</h4>
        </div>
        <div class="modal-content">
            <form method="post" class="form-inline" >
            <table class="table table-form">
                <tbody><tr>
                    <th>流水号</th>
                    <td>
                        820016201601101
                    </td>
                </tr>
                <tr>
                    <th>会员卡号</th>
                    <td>
                        <span id="card_number"></span>
                    </td>
                </tr>
                <tr>
                    <th>折扣</th>
                    <td>
                        <span id="offsale"></span>
                    </td>
                </tr>
                <tr>
                    <th>用户</th>
                    <td>
                        user
                    </td>
                </tr>
                <tr>
                    <th>订单金额
                    </th>
                    <td id="good_amount">96.00</td>
                </tr>
                <tr>
                    <th>交货时间</th>
                    <td>
                        <input type="text" name="delivery_time" id="delivery_time" value="2016-01-13 17" class="form-control form-date" data-picker-position="top-right">
                    </td>
                </tr>
                <tr>
                    <th>提取方式</th>
                    <td><select name="way" id="way" class="form-control">
                        <option value="1">自提</option>
                        <option value="2">配送</option>
                    </select>
                    </td>
                </tr>
                <tr id="pay_way">
                    <th>支付方式</th>
                    <td><label><input type="radio" id="pay_way1" name="pay_way" value="1" class="form-control"> 现金</label>
                        <label><input type="radio" id="pay_way2" name="pay_way" value="2" class="form-control"> 刷卡</label>
                        <span id="tip" style="color: red;"></span></td>
                </tr>
                <tr>
                    <th></th>
                    <td> <input type="submit" id="submit" class="btn btn-primary" value="确认支付" data-loading="稍候...">  </td>
                </tr>
                </tbody></table>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="../js/data.js"></script>
<script type="text/javascript" src="../js/clothes.js"></script>

</body>
</html>