@import "base-conf";

body {
  background: #f2f2f2;
}
.order-box {
  background: #fff;
  margin-top: 10px;
  .dt {
    height: 30px;
    line-height: 30px;
    border-bottom:1px dotted #d4d4d4;
    padding-left:25px;
    font-size:15px;
    a {
      line-height: 30px;
      padding:0 10px;
      height: 30px;
      color:#333333;
      background: #fff;
      &.active {
        background: @font-color-blue;
        color:#fff;
      }
    }
  }

  .dd {
    min-height: 400px;
  }
}

.order-list {
  margin:10px;
  font-size:15px;
  .itm {
    float:left;
    width:100%;
    overflow: hidden;
    border:1px solid #ddd;
    margin-bottom: 10px;

    .mt {
      height: 30px;
      line-height: 30px;
      background: #dddddd;
      padding: 0 10px;

    }

    .mc {
      padding:17px 10px;
    }


    .o-thumb {
      margin-right: 30px;
      img {
        width: 110px;
        height: 110px;
      }
    }

    .o-name,.o-time ,.o-price,.o-total,.o-date,.o-op{
      width:355px;
      display: inline-block;
      *zoom:1;
      *display:inline;
      overflow: hidden;
      margin-right: 60px;
    }


    .o-date {
      margin-right: 40px;
      width: 128px;
      height: 34px;
      border:1px solid #d4d4d4;
      background: #f5f5f5;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
    }
    .o-op {
      margin:0;
      cursor: pointer;
      width: 128px;
      height: 34px;
      border:1px solid @font-color-blue;
      background: @font-color-blue;
      color:#fff;
      line-height: 34px;
      text-align: center;

      &.disable {
        border:1px solid #b7b7b7;
        background: #b7b7b7;
        color:#7f7f7f;
        cursor: default;
      }

    }
    .o-time {
      width:60px;
      margin-right: 20px;
    }
    .o-price {
      width:120px;
      margin-right: 30px;
    }
    .o-total {
      width:150px;
      margin-right: 20px;
    }

    .btn-pay {
      background: #8dc21f;
      border-color:#8dc21f;
      margin-left: 20px;
    }
  }
}

.ad-box {
  padding:15px 20px;
  overflow: hidden;
  margin-bottom:20px;

  .btn-box{
    text-align: center;
    padding:15px 0;
    width:660px;
    a {
      width:128px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      display: inline-block;
      *zoom:1;
      *display:inline;
      background: #f2f2f2;
      border:1px solid #d4d4d4;
      font-size:18px;
      margin:0 13px;

      &.btn-submit {
        background: #0085cf;
        border:1px solid #0085cf;
        color:#fff;
      }
    }
  }

  .ad-l,.ad-r {
    background: #ecf9ff;
    border:1px solid #a5d9f0;
    float:left;
    width:660px;
    position: relative;
  }
  .ad-l {
    .tools {
      position: absolute;
      background: #ecf9ff;
      height: 380px;
      width:54px;
      padding:70px 3px 0 3px;
      right: 0;
      top:6px;
      z-index: 2;

      .itm {
        display: block;
        width: 54px;
        height: 44px;
        color:@font-color-blue;
        text-align: center;
        font-size:14px;
        cursor: pointer;
        margin-bottom: 5px;
        padding:5px 0;
        s {
          width:22px;
          margin:0 16px 5px 16px;
          height: 20px;
          display: block;
          background: url("i/common.png") -25px 0;

          &.ico-del {
            background-position: -52px 0;
          }
          &.ico-add {
            background-position: -78px 0;
          }
          &.ico-upload {
            background-position: -107px 0;
          }
        }
        &:hover {
          background: #fff;
          box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }
      }
    }
    .t-top,.t-left,.t-bottom {
      position: absolute;
      background: #ecf9ff;
      z-index: 2;
    }
    .t-top {
      left:0;
      top:1px;
      height: 6px;
      width:654px;
    }
    .t-left {
      height: 455px;
      width:6px;
      left:1px;
      top:6px;
    }
    .t-bottom {
      left:0;
      bottom:1px;
      height: 6px;
      width:654px;
    }
    table{
      width:596px;
      height: 453px;
      color:#333333;
      text-align:center;
      border-collapse:collapse;
      position: relative;
      z-index: 1;

      select {
        width:100px;
      }
    }
    table td{
      border:1px solid #d4d4d4;
      width:100px;
      height:30px;
    }
  }
  .ad-r {
    float: right;
    text-align: center;
    width:460px;
    .tip {
      color:@font-color-blue;
      padding-top:220px;
      font-size:14px;
    }
  }

  .inner {
    background: #fff;
    margin:6px;
    height: 450px;
  }
}
