@import "base-conf";

body {
  background: #f2f2f2;
}
.output {
  border:1px solid @font-color-blue;
  margin-top: 10px;
  background: #fff;
  font-size:14px;
  .dt {
    padding:0 10px;
    background: @font-color-blue;
    height: 30px;
    line-height: 30px;
    color:#fff;
    font-size:16px;
  }
  .dd {
    padding:25px 0;
    min-height: 270px;
  }
  .btn-bb-out {
    font-size:14px;
    display: block;
    height: 26px;
    width: 90px;
    text-align: center;
    line-height: 26px;
    background: #fff;
    color:@font-color-blue;
    margin-top:1px;
    margin-right: 20px;
  }
}


.account-box {
  margin-top: 10px;
  background: #fff;
  margin-bottom:20px;
  .dt {
    height: 30px;
    border-bottom:1px dotted #d4d4d4;
    padding-left:25px;
    a {
      font-size:15px;
      line-height: 30px;
      padding:0 10px;
      height: 30px;
      color:#333333;
      background: #fff;
      &.active {
        background: @font-color-blue;
        color:#fff;
      }
    }
  }

  .dd {
    height: 475px;
    padding:45px 20px 0 20px;
    .account-name {
      font-size:15px;
      margin-top: -20px;
    }
    .account-tools {
      margin-top: 40px;
      a {
        width:100px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        display: inline-block;
        *zoom:1;
        *display:inline;
        background: #f2f2f2;
        border:1px solid #d4d4d4;
        font-size:15px;
        margin-right: 20px;
      }
    }
    .form {
      border:1px solid @font-color-blue;
      width: 435px;
      height: 305px;
      margin: 0 auto;

      .form-item {
        margin: 12px 0;
      }

      .tit {
        background: @font-color-blue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color:#fff;
        font-size:14px;
      }
    }
  }
}